[gd_scene load_steps=4 format=3 uid="uid://in7hxftu4bux"]

[ext_resource type="Script" path="res://scripts/projectiles/Bullet.gd" id="1_kbmsp"]
[ext_resource type="Texture2D" uid="uid://cntb7fb243sp0" path="res://assets/Spritesheet/sheet_tanks.png" id="2_xdohl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxpfh"]
size = Vector2(12, 24)

[node name="Bullet" type="CharacterBody2D"]
position = Vector2(-131, 38)
rotation = 1.5708
scale = Vector2(0.359327, 0.360007)
collision_layer = 2
script = ExtResource("1_kbmsp")
speed = 10
damages = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_oxpfh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xdohl")
region_enabled = true
region_rect = Rect2(188, 345, 12, 25)

[node name="LifeCycleTimer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_oxpfh")

[connection signal="timeout" from="LifeCycleTimer" to="." method="_on_life_cycle_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
