[gd_scene load_steps=10 format=3 uid="uid://bsmds3f5t14j"]

[ext_resource type="Script" path="res://scripts/projectiles/Bullet.gd" id="1_kbmsp"]
[ext_resource type="Texture2D" uid="uid://cntb7fb243sp0" path="res://assets/Spritesheet/sheet_tanks.png" id="2_xdohl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxpfh"]
size = Vector2(12, 24)

[sub_resource type="Gradient" id="Gradient_0p2yp"]
offsets = PackedFloat32Array(0, 0.560411)
colors = PackedColorArray(0.890196, 0, 0, 1, 1, 0.392157, 0.0588235, 1)

[sub_resource type="Gradient" id="Gradient_2tekx"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.192157)

[sub_resource type="Gradient" id="Gradient_pfw6x"]
offsets = PackedFloat32Array(0, 0.511568, 0.681234, 0.876607)
colors = PackedColorArray(1, 1, 1, 1, 0.818595, 0.818595, 0.818595, 1, 0.660775, 0.660775, 0.660775, 1, 0.479043, 0.479043, 0.479043, 1)

[sub_resource type="Gradient" id="Gradient_jf3ll"]
offsets = PackedFloat32Array(0, 0.910026, 0.956298, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 0.686138, 0.641023, 1, 1, 0.537255, 0.945098, 1, 1, 0.278431, 1)

[node name="Bullet" type="CharacterBody2D"]
z_index = 1
rotation = 1.5708
scale = Vector2(0.359327, 0.360007)
collision_layer = 2
script = ExtResource("1_kbmsp")
speed = 10
damages = 5
bullet_impact_fragments_scene = ExtResource("2_ce033")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oxpfh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xdohl")
region_enabled = true
region_rect = Rect2(188, 345, 12, 25)

[node name="LifeCycleTimer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_oxpfh")

[node name="SmallRedParticles" type="CPUParticles2D" parent="."]
visible = false
z_index = 5
amount = 6
lifetime = 0.2
lifetime_randomness = 0.17
fixed_fps = 45
emission_shape = 1
emission_sphere_radius = 20.0
particle_flag_align_y = true
direction = Vector2(0, 1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 350.0
initial_velocity_max = 350.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_0p2yp")

[node name="SmallWhiteParticles" type="CPUParticles2D" parent="."]
z_index = 5
amount = 6
lifetime = 0.2
lifetime_randomness = 0.17
fixed_fps = 45
emission_shape = 1
emission_sphere_radius = 20.0
particle_flag_align_y = true
direction = Vector2(0, 1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 350.0
initial_velocity_max = 350.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_2tekx")

[node name="RedParticles" type="Node2D" parent="."]
visible = false

[node name="CPUParticlesLine" type="CPUParticles2D" parent="RedParticles"]
z_index = 5
amount = 20
lifetime = 0.1
lifetime_randomness = 0.17
fixed_fps = 45
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2(0, 1)
spread = 1.0
gravity = Vector2(0, 0)
initial_velocity_min = 350.0
initial_velocity_max = 350.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_0p2yp")

[node name="CPUParticlesBullet" type="CPUParticles2D" parent="RedParticles"]
z_index = 5
amount = 20
lifetime = 0.02
speed_scale = 0.5
lifetime_randomness = 0.17
fixed_fps = 45
emission_shape = 3
emission_rect_extents = Vector2(15, 10)
direction = Vector2(0, 1)
spread = 1.0
gravity = Vector2(0, 0)
initial_velocity_min = 350.0
initial_velocity_max = 350.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_0p2yp")

[node name="WhiteParticles" type="Node2D" parent="."]
visible = false

[node name="CPUParticlesLine" type="CPUParticles2D" parent="WhiteParticles"]
z_index = 5
amount = 20
lifetime = 0.1
lifetime_randomness = 0.17
fixed_fps = 45
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(0, 1)
spread = 1.0
gravity = Vector2(0, 0)
initial_velocity_min = 350.0
initial_velocity_max = 350.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_pfw6x")

[node name="CPUParticlesBullet" type="CPUParticles2D" parent="WhiteParticles"]
z_index = 5
amount = 20
lifetime = 0.02
speed_scale = 0.5
lifetime_randomness = 0.17
fixed_fps = 45
emission_shape = 3
emission_rect_extents = Vector2(10, 15)
direction = Vector2(0, 1)
spread = 1.0
gravity = Vector2(0, 0)
initial_velocity_min = 350.0
initial_velocity_max = 350.0
scale_amount_max = 3.0

[node name="ShootingTrail" parent="." node_paths=PackedStringArray("bullet_instance") instance=ExtResource("4_efhkj")]
z_index = -1
width = 10.0
gradient = SubResource("Gradient_jf3ll")
trail_length = 20
bullet_instance = NodePath("..")

[connection signal="timeout" from="LifeCycleTimer" to="." method="_on_life_cycle_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
