[gd_scene load_steps=4 format=3 uid="uid://nsb6qlacmbnb"]

[ext_resource type="Script" path="res://bullet.gd" id="1_45fel"]
[ext_resource type="Texture2D" uid="uid://cntb7fb243sp0" path="res://assets/Spritesheet/sheet_tanks.png" id="1_g8iif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxpfh"]
size = Vector2(12, 24)

[node name="Bullet" type="Area2D"]
position = Vector2(-131, 38)
rotation = 1.5708
scale = Vector2(0.359327, 0.360007)
script = ExtResource("1_45fel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oxpfh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g8iif")
region_enabled = true
region_rect = Rect2(188, 345, 12, 25)

[node name="LifeCycleTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="LifeCycleTimer" to="." method="_on_life_cycle_timer_timeout"]
