[gd_scene load_steps=6 format=3 uid="uid://djsd576ac8w0q"]

[ext_resource type="Script" path="res://scripts/MainScript.gd" id="1_cprlw"]
[ext_resource type="PackedScene" uid="uid://byeald88viaao" path="res://scenes/ui/Gui.tscn" id="2_plfkm"]
[ext_resource type="PackedScene" uid="uid://bdeu33kkwcib2" path="res://scenes/weapons/ProjectileManager.tscn" id="3_u5xh8"]
[ext_resource type="PackedScene" uid="uid://biavqqyprp31" path="res://scenes/level/LevelGenerator.tscn" id="4_hawec"]
[ext_resource type="PackedScene" uid="uid://d0x250onoqdno" path="res://scenes/characters/player.tscn" id="5_h1th4"]

[node name="TopNode" type="Node2D"]
script = ExtResource("1_cprlw")
gui_manager_scene = ExtResource("2_plfkm")
projectile_manager_scene = ExtResource("3_u5xh8")
level_generator_scene = ExtResource("4_hawec")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(233, 190)
position_smoothing_speed = 0.9

[node name="Player" parent="." instance=ExtResource("5_h1th4")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
