[gd_scene load_steps=2 format=3 uid="uid://hcaid5opl6tx"]

[sub_resource type="Gradient" id="Gradient_0p2yp"]
offsets = PackedFloat32Array(0, 0.636364)
colors = PackedColorArray(0.890196, 0, 0, 1, 1, 0.392157, 0.0588235, 1)

[node name="ExplosionParticles" type="CPUParticles2D"]
z_index = 40
emitting = false
amount = 30
lifetime = 0.25
one_shot = true
explosiveness = 0.78
randomness = 1.0
lifetime_randomness = 0.17
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 500.0
scale_amount_min = 10.0
scale_amount_max = 19.86
color_ramp = SubResource("Gradient_0p2yp")
