[gd_scene load_steps=2 format=3 uid="uid://c1dioapnrpyg4"]

[ext_resource type="Script" path="res://scripts/Blood.gd" id="1_xv4un"]

[node name="SquareBloodParticles" type="CPUParticles2D"]
visibility_layer = 3
z_index = 1
amount = 10
lifetime = 0.2
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 50.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 400.0
scale_amount_min = 5.0
scale_amount_max = 5.0
color = Color(0.752941, 0, 0, 1)
script = ExtResource("1_xv4un")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
