[gd_scene load_steps=26 format=3 uid="uid://c5n7fexsfn3lw"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_icdyr"]
[ext_resource type="Theme" uid="uid://yqkvsb5q7pab" path="res://assets/UI/ui_panels/pixel_1_all/pixel_ui_theme/PixelTheme.tres" id="1_qjqgx"]
[ext_resource type="Texture2D" uid="uid://c6bu82lhw3wa1" path="res://assets/UI/icons/skull_icon.png" id="2_oos42"]
[ext_resource type="Script" path="res://scripts/ui/CursorManager.gd" id="3_ldvw7"]
[ext_resource type="Shader" path="res://scripts/shaders/PixelisedShader.gdshader" id="4_goq8g"]
[ext_resource type="PackedScene" uid="uid://bllghwhulun0m" path="res://scenes/ui/cursor.tscn" id="4_x0u2q"]
[ext_resource type="Texture2D" uid="uid://klghaaupu3bl" path="res://assets/wallpaper/MexicoDroneView2.jpg" id="5_j5fk7"]
[ext_resource type="Script" path="res://scripts/Sounds/MusicPlaylists.gd" id="7_uljcf"]
[ext_resource type="Texture2D" uid="uid://cnthfcg1aop7c" path="res://assets/wallpaper/Mexico-sky-view.jpg" id="8_vbpvq"]
[ext_resource type="Texture2D" uid="uid://dshqs6yvqcro0" path="res://assets/wallpaper/MexicanFlag.png" id="9_q1xmp"]
[ext_resource type="Texture2D" uid="uid://nd7osc0y1dgg" path="res://assets/wallpaper/Mexico-sky-view-5.jpg" id="9_wrc7x"]
[ext_resource type="Texture2D" uid="uid://bn7mdouvmqy1k" path="res://assets/wallpaper/Mexico-sky-view-2.jpg" id="10_2ii2d"]
[ext_resource type="Texture2D" uid="uid://dhym4si1vkx7q" path="res://assets/wallpaper/Mexico-sky-view-3.jpg" id="11_jdt61"]
[ext_resource type="Texture2D" uid="uid://b62dflsmkx6py" path="res://assets/wallpaper/Mexico-sky-view-4.jpg" id="12_77pxc"]
[ext_resource type="Texture2D" uid="uid://c4va5sw726u31" path="res://assets/wallpaper/Earth-View.png" id="14_a4sxn"]
[ext_resource type="FontFile" uid="uid://d2vn0f03x3dm7" path="res://assets/Fonts/FIGHTT3_.ttf" id="16_i5o70"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0e77s"]
shader = ExtResource("4_goq8g")
shader_parameter/pixelSize = 4

[sub_resource type="Animation" id="Animation_28j2m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PixelizedColorRect:material:shader_parameter/pixelSize")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/TrainingContainer/TrainingButton:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/QuitContainer/QuitButton:theme_override_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_styles/normal:thickness")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [75]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_styles/pressed:thickness")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [75]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_styles/hover:thickness")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [75]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_colors/font_pressed_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_colors/font_hover_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_colors/font_hover_pressed_color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_colors/font_focus_color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/TrainingContainer/TrainingButton:theme_override_colors/font_pressed_color")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/TrainingContainer/TrainingButton:theme_override_colors/font_hover_color")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/TrainingContainer/TrainingButton:theme_override_colors/font_focus_color")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/TrainingContainer/TrainingButton:theme_override_colors/font_hover_pressed_color")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/QuitContainer/QuitButton:theme_override_colors/font_pressed_color")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/QuitContainer/QuitButton:theme_override_colors/font_hover_color")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/QuitContainer/QuitButton:theme_override_colors/font_focus_color")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/QuitContainer/QuitButton:theme_override_colors/font_hover_pressed_color")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333)]
}

[sub_resource type="Animation" id="Animation_fri5p"]
resource_name = "zoom_and_fade"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backgrounds/WallPapersEarthView:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(20, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Backgrounds/WallPapersEarthView:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-36, -462), Vector2(-15132, -4004)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PixelizedColorRect:material:shader_parameter/pixelSize")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 8, 10, 14, 16]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FadeColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.301961), Color(0, 0, 0, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_new_game"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_colors/font_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/TrainingContainer/TrainingButton:theme_override_colors/font_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/QuitContainer/QuitButton:theme_override_colors/font_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_styles/normal:thickness")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [75, 0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_styles/pressed:thickness")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [75, 0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_styles/hover:thickness")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [75, 0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_colors/font_pressed_color")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_colors/font_hover_color")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_colors/font_hover_pressed_color")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_colors/font_focus_color")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/TrainingContainer/TrainingButton:theme_override_colors/font_pressed_color")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/TrainingContainer/TrainingButton:theme_override_colors/font_hover_color")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/TrainingContainer/TrainingButton:theme_override_colors/font_focus_color")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/TrainingContainer/TrainingButton:theme_override_colors/font_hover_pressed_color")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/QuitContainer/QuitButton:theme_override_colors/font_pressed_color")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/QuitContainer/QuitButton:theme_override_colors/font_hover_color")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/QuitContainer/QuitButton:theme_override_colors/font_focus_color")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/QuitContainer/QuitButton:theme_override_colors/font_hover_pressed_color")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("TitleContainer:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 104), Vector2(0, -208)]
}

[sub_resource type="Animation" id="Animation_7vpbd"]
resource_name = "zoom_and_fade_2"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backgrounds/WallPapersEarthView:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(20, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Backgrounds/WallPapersEarthView:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-36, -462), Vector2(-19557, -18199)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PixelizedColorRect:material:shader_parameter/pixelSize")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 8, 10, 14, 16]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FadeColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.301961), Color(0, 0, 0, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_training_game"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_colors/font_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/TrainingContainer/TrainingButton:theme_override_colors/font_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/QuitContainer/QuitButton:theme_override_colors/font_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_styles/normal:thickness")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [75, 0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_styles/pressed:thickness")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [75, 0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_styles/hover:thickness")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [75, 0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_colors/font_pressed_color")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_colors/font_hover_color")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_colors/font_hover_pressed_color")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_colors/font_focus_color")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/TrainingContainer/TrainingButton:theme_override_colors/font_pressed_color")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/TrainingContainer/TrainingButton:theme_override_colors/font_hover_color")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/TrainingContainer/TrainingButton:theme_override_colors/font_focus_color")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/TrainingContainer/TrainingButton:theme_override_colors/font_hover_pressed_color")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/QuitContainer/QuitButton:theme_override_colors/font_pressed_color")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/QuitContainer/QuitButton:theme_override_colors/font_hover_color")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/QuitContainer/QuitButton:theme_override_colors/font_focus_color")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/QuitContainer/QuitButton:theme_override_colors/font_hover_pressed_color")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.733333), Color(1, 1, 1, 0)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("TitleContainer:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 104), Vector2(0, -208)]
}

[sub_resource type="Animation" id="Animation_u3mnt"]
resource_name = "unzoom_and_fade_out"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backgrounds/WallPapersEarthView:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(20, 20), Vector2(1.2, 1.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Backgrounds/WallPapersEarthView:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-19557, -18199), Vector2(-36, -462)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PixelizedColorRect:material:shader_parameter/pixelSize")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.8, 1, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 14, 10, 8, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FadeColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0.301961), Color(0, 0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_colors/font_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.4, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.733333)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/TrainingContainer/TrainingButton:theme_override_colors/font_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.4, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.733333)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/QuitContainer/QuitButton:theme_override_colors/font_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.4, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.733333)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_styles/normal:thickness")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.4, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 75]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_styles/pressed:thickness")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.4, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 75]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_styles/hover:thickness")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.4, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 75]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_colors/font_pressed_color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.4, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.733333)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_colors/font_hover_color")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.4, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.733333)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_colors/font_hover_pressed_color")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.4, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.733333)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton:theme_override_colors/font_focus_color")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1.4, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.733333)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/TrainingContainer/TrainingButton:theme_override_colors/font_pressed_color")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(1.4, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.733333)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/TrainingContainer/TrainingButton:theme_override_colors/font_hover_color")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(1.4, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.733333)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/TrainingContainer/TrainingButton:theme_override_colors/font_focus_color")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(1.4, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.733333)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/TrainingContainer/TrainingButton:theme_override_colors/font_hover_pressed_color")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(1.4, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.733333)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/QuitContainer/QuitButton:theme_override_colors/font_pressed_color")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(1.4, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.733333)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/QuitContainer/QuitButton:theme_override_colors/font_hover_color")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(1.4, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.733333)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/QuitContainer/QuitButton:theme_override_colors/font_focus_color")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(1.4, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.733333)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/QuitContainer/QuitButton:theme_override_colors/font_hover_pressed_color")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(1.4, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.733333)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("TitleContainer:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(1.4, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -208), Vector2(0, 104)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g8xxw"]
_data = {
"RESET": SubResource("Animation_28j2m"),
"unzoom_and_fade_out": SubResource("Animation_u3mnt"),
"zoom_and_fade": SubResource("Animation_fri5p"),
"zoom_and_fade_2": SubResource("Animation_7vpbd")
}

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fuj02"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
color = Color(0, 0, 0, 0.811765)
thickness = 75

[sub_resource type="StyleBoxLine" id="StyleBoxLine_oiaaa"]
color = Color(1, 0, 0, 0.776471)
thickness = 75

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6vdec"]
color = Color(0.905882, 0, 0.164706, 1)
thickness = 75

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("animator")]
script = ExtResource("1_icdyr")
animator = NodePath("CanvasLayer/Control/AnimationPlayer")

[node name="MusicPlaylistsPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
script = ExtResource("7_uljcf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CursorManager" type="Node2D" parent="CanvasLayer"]
position = Vector2(-540, 154)
script = ExtResource("3_ldvw7")
cursor_ui = ExtResource("4_x0u2q")
scale_sprite = Vector2(2, 2)
auto_lock_offset = Vector2(155, 150)
mouse_visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qjqgx")

[node name="Backgrounds" type="Control" parent="CanvasLayer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WallPaperFlag" type="TextureRect" parent="CanvasLayer/Control/Backgrounds"]
visible = false
layout_mode = 0
offset_left = -120.0
offset_top = -57.0
offset_right = 4152.0
offset_bottom = 2791.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_q1xmp")

[node name="WallPaperPostalCard" type="TextureRect" parent="CanvasLayer/Control/Backgrounds"]
visible = false
layout_mode = 0
offset_right = 1980.0
offset_bottom = 1485.0
texture = ExtResource("5_j5fk7")

[node name="WallPaperSkyView" type="TextureRect" parent="CanvasLayer/Control/Backgrounds"]
visible = false
layout_mode = 0
offset_right = 1980.0
offset_bottom = 1485.0
texture = ExtResource("8_vbpvq")

[node name="WallPaperSideSkyView" type="TextureRect" parent="CanvasLayer/Control/Backgrounds"]
visible = false
layout_mode = 0
offset_right = 1980.0
offset_bottom = 1485.0
texture = ExtResource("9_wrc7x")

[node name="WallPaperSkyView2" type="TextureRect" parent="CanvasLayer/Control/Backgrounds"]
visible = false
layout_mode = 0
offset_right = 1980.0
offset_bottom = 1485.0
texture = ExtResource("10_2ii2d")

[node name="WallPaperSkyView3" type="TextureRect" parent="CanvasLayer/Control/Backgrounds"]
visible = false
layout_mode = 0
offset_right = 1980.0
offset_bottom = 1485.0
texture = ExtResource("11_jdt61")

[node name="WallPaperSkyView4" type="TextureRect" parent="CanvasLayer/Control/Backgrounds"]
visible = false
layout_mode = 0
offset_right = 1980.0
offset_bottom = 1485.0
texture = ExtResource("12_77pxc")

[node name="WallPapersEarthView" type="TextureRect" parent="CanvasLayer/Control/Backgrounds"]
layout_mode = 0
offset_left = -19557.0
offset_top = -18199.0
offset_right = -17577.0
offset_bottom = -16714.0
scale = Vector2(20, 20)
texture = ExtResource("14_a4sxn")

[node name="PixelizedColorRect" type="ColorRect" parent="CanvasLayer/Control"]
material = SubResource("ShaderMaterial_0e77s")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="FadeColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control"]
libraries = {
"": SubResource("AnimationLibrary_g8xxw")
}

[node name="TitleContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 2
offset_top = -208.0
offset_right = 1920.0
offset_bottom = -11.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/TitleContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("2_oos42")
expand_mode = 1
stretch_mode = 5

[node name="Very" type="Label" parent="CanvasLayer/Control/TitleContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 30
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("16_i5o70")
theme_override_font_sizes/font_size = 150
text = " Very"
horizontal_alignment = 1

[node name="Good" type="Label" parent="CanvasLayer/Control/TitleContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 30
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("16_i5o70")
theme_override_font_sizes/font_size = 150
text = " Good "
horizontal_alignment = 1

[node name="Cop" type="Label" parent="CanvasLayer/Control/TitleContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 30
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("16_i5o70")
theme_override_font_sizes/font_size = 150
text = "Cop "
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control/TitleContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("2_oos42")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
alignment = 1

[node name="TopMargin" type="AspectRatioContainer" parent="CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="ButtonsContainer" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
alignment = 1

[node name="PlayContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer"]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="CanvasLayer/Control/VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.733333)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.733333)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.733333)
theme_override_colors/font_focus_color = Color(1, 1, 1, 0.733333)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0.733333)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxLine_fuj02")
theme_override_styles/hover = SubResource("StyleBoxLine_oiaaa")
theme_override_styles/pressed = SubResource("StyleBoxLine_6vdec")
text = "Play new game"

[node name="MiddleMargin2" type="AspectRatioContainer" parent="CanvasLayer/Control/VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="TrainingContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer"]
layout_mode = 2
alignment = 1

[node name="TrainingButton" type="Button" parent="CanvasLayer/Control/VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/TrainingContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.733333)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.733333)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.733333)
theme_override_colors/font_focus_color = Color(1, 1, 1, 0.733333)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0.733333)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxLine_fuj02")
theme_override_styles/hover = SubResource("StyleBoxLine_oiaaa")
theme_override_styles/pressed = SubResource("StyleBoxLine_6vdec")
text = "Training room"

[node name="MiddleMargin3" type="AspectRatioContainer" parent="CanvasLayer/Control/VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="QuitContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer"]
layout_mode = 2
alignment = 1

[node name="QuitButton" type="Button" parent="CanvasLayer/Control/VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/QuitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.733333)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.733333)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.733333)
theme_override_colors/font_focus_color = Color(1, 1, 1, 0.733333)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0.733333)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxLine_fuj02")
theme_override_styles/hover = SubResource("StyleBoxLine_oiaaa")
theme_override_styles/pressed = SubResource("StyleBoxLine_6vdec")
text = "Quit game"

[node name="MiddleMargin4" type="AspectRatioContainer" parent="CanvasLayer/Control/VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/Control/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2

[connection signal="finished" from="MusicPlaylistsPlayer" to="MusicPlaylistsPlayer" method="_on_finished"]
[connection signal="button_up" from="CanvasLayer/Control/VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/PlayContainer/PlayButton" to="." method="_on_play_button_up"]
[connection signal="button_up" from="CanvasLayer/Control/VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/TrainingContainer/TrainingButton" to="." method="_on_training_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Control/VBoxContainer/CenterContainer/HBoxContainer/ButtonsContainer/QuitContainer/QuitButton" to="." method="_on_quit_button_up"]
