[gd_scene load_steps=8 format=3 uid="uid://dnbsbcujcolvf"]

[ext_resource type="Script" path="res://scripts/MainScript.gd" id="1_ko1u3"]
[ext_resource type="PackedScene" uid="uid://76fiuu4xbqy4" path="res://scenes/ui/Gui.tscn" id="2_u64xw"]
[ext_resource type="PackedScene" uid="uid://bdeu33kkwcib2" path="res://scenes/weapons/ProjectileManager.tscn" id="3_68121"]
[ext_resource type="PackedScene" uid="uid://biavqqyprp31" path="res://scenes/level/LevelGenerator.tscn" id="4_ddmq2"]
[ext_resource type="PackedScene" uid="uid://dojy4bytupqgt" path="res://scenes/screen_effects/ScreenEffectsManager.tscn" id="5_uu481"]
[ext_resource type="PackedScene" uid="uid://xxld75mg1fqf" path="res://scenes/characters/player.tscn" id="9_ho3lm"]
[ext_resource type="Script" path="res://scripts/Sounds/MusicPlaylists.gd" id="10_6o4ha"]

[node name="MainScene" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_ko1u3")
gui_manager_scene = ExtResource("2_u64xw")
screen_effects_manager_scene = ExtResource("5_uu481")
projectile_manager_scene = ExtResource("3_68121")
level_generator_scene = ExtResource("4_ddmq2")
player = NodePath("Player")

[node name="MainCamera" type="Camera2D" parent="."]
visibility_layer = 3
position = Vector2(233, 190)
zoom = Vector2(1.75, 1.75)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_top_margin = 0.15
drag_right_margin = 0.3
drag_bottom_margin = 0.15
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="MusicPlaylistsPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
script = ExtResource("10_6o4ha")

[node name="Player" parent="." instance=ExtResource("9_ho3lm")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../MainCamera")

[node name="AudioListener2D" type="AudioListener2D" parent="Player"]
current = true

[connection signal="finished" from="MusicPlaylistsPlayer" to="MusicPlaylistsPlayer" method="_on_finished"]
