[gd_scene load_steps=28 format=3 uid="uid://76fiuu4xbqy4"]

[ext_resource type="Script" path="res://scripts/ui/HealthUiManager.gd" id="1_c8amb"]
[ext_resource type="Script" path="res://scripts/ui/GuiManager.gd" id="1_cf1if"]
[ext_resource type="PackedScene" uid="uid://bb7av66d8pynv" path="res://scenes/ui/HealthBar.tscn" id="2_k8jrc"]
[ext_resource type="Script" path="res://scripts/ui/PauseManager.gd" id="2_lu52o"]
[ext_resource type="Script" path="res://scripts/ui/CursorManager.gd" id="3_exgmc"]
[ext_resource type="PackedScene" uid="uid://bllghwhulun0m" path="res://scenes/ui/cursor.tscn" id="4_7jw85"]
[ext_resource type="Script" path="res://scripts/ui/PopUpPointsManager.gd" id="6_dpwpx"]
[ext_resource type="PackedScene" uid="uid://d0yi638vmgm81" path="res://scenes/ui/PopUpText.tscn" id="7_bnyiq"]
[ext_resource type="Script" path="res://scripts/ui/PopUpHealthManager.gd" id="8_armf7"]
[ext_resource type="Script" path="res://scripts/ui/TextPointsManager.gd" id="9_dkbyk"]
[ext_resource type="PackedScene" uid="uid://c3enp3a1fg70f" path="res://scenes/ui/PanelGui.tscn" id="10_0fs0q"]
[ext_resource type="Script" path="res://scripts/ui/PanelKillsManager.gd" id="11_f3jk1"]
[ext_resource type="Script" path="res://scripts/ui/PanelTimerManager.gd" id="12_k7vmh"]
[ext_resource type="Script" path="res://scripts/ui/WeaponPanelManager.gd" id="13_xqfji"]
[ext_resource type="PackedScene" uid="uid://d23r1u15ts4op" path="res://scenes/ui/PanelWeaponGui.tscn" id="14_nrxer"]
[ext_resource type="Script" path="res://scripts/ui/MinimapManager.gd" id="16_j85sm"]
[ext_resource type="Shader" path="res://scripts/shaders/BlurShader.gdshader" id="16_wdi1s"]
[ext_resource type="PackedScene" uid="uid://cyf6mbde6v2d" path="res://scenes/ui/MinimapRoomItem.tscn" id="17_dnidm"]
[ext_resource type="Theme" uid="uid://yqkvsb5q7pab" path="res://assets/UI/ui_panels/pixel_1_all/pixel_ui_theme/PixelTheme.tres" id="17_eyt6o"]
[ext_resource type="Texture2D" uid="uid://v171tsxmatal" path="res://assets/PNG/circle.png" id="19_msbxx"]
[ext_resource type="Shader" path="res://scripts/shaders/ColorCanvasItemShader.gdshader" id="19_yho6x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5bu2"]
shader = ExtResource("19_yho6x")
shader_parameter/color = Color(0, 0, 0, 0.482353)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dwmqb"]
shader = ExtResource("19_yho6x")
shader_parameter/color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_lv6q2"]
length = 0.001

[sub_resource type="Animation" id="Animation_n4ume"]
resource_name = "full_screen_minimap"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AspectRatioContainer:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, 300), Vector2(1920, 900)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AspectRatioContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1542, 0), Vector2(0, 80)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_all3u"]
_data = {
"RESET": SubResource("Animation_lv6q2"),
"full_screen_minimap": SubResource("Animation_n4ume")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hi0er"]
shader = ExtResource("16_wdi1s")
shader_parameter/target = Vector2(-1, 1)
shader_parameter/intensity = 0.0

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_cf1if")

[node name="PauseManager" type="Node2D" parent="." node_paths=PackedStringArray("pause_gui", "base_panel", "option_panel", "color_rect")]
script = ExtResource("2_lu52o")
pop_up_text_scene = ExtResource("7_bnyiq")
pause_gui = NodePath("../PanelsContainer/PauseControl")
base_panel = NodePath("../PanelsContainer/PauseControl/PauseContainer/BasePanelContainer")
option_panel = NodePath("../PanelsContainer/PauseControl/PauseContainer/OptionTabContainer")
color_rect = NodePath("../PanelsContainer/PauseControl/ColorRect")

[node name="HealthUiManager" type="Node2D" parent="."]
script = ExtResource("1_c8amb")
health_ui = ExtResource("2_k8jrc")

[node name="CursorManager" type="Node2D" parent="."]
position = Vector2(-540, 154)
script = ExtResource("3_exgmc")
cursor_ui = ExtResource("4_7jw85")
scale_sprite = Vector2(2, 2)
auto_lock_offset = Vector2(155, 150)
mouse_visible = false

[node name="PopUpHealthManager" type="Node2D" parent="."]
script = ExtResource("8_armf7")
pop_up_text_scene = ExtResource("7_bnyiq")
life_time = 0.7
enemy_offset = Vector2(0, -60)
text_scale = Vector2(1.5, 1.3)
velocity_mov = Vector2(0, 20)
velocity_scale = Vector2(-1.2, -1.2)

[node name="PopUpPointsManager" type="Node2D" parent="."]
script = ExtResource("6_dpwpx")
pop_up_text_scene = ExtResource("7_bnyiq")
life_time = 0.5
text_scale = Vector2(1.5, 1.3)
velocity_mov = Vector2(0, -70)
velocity_scale = Vector2(1.5, 1.5)

[node name="PanelPointsManager" type="Node2D" parent="." node_paths=PackedStringArray("panels_container")]
script = ExtResource("9_dkbyk")
panel_gui = ExtResource("10_0fs0q")
title_panel = "points"
panels_container = NodePath("../PanelsContainer/HBoxUpperContainer")

[node name="PanelKillsManager" type="Node2D" parent="." node_paths=PackedStringArray("panels_container")]
script = ExtResource("11_f3jk1")
panel_gui = ExtResource("10_0fs0q")
title_panel = "kills"
panels_container = NodePath("../PanelsContainer/HBoxUpperContainer")

[node name="PanelTimerManager" type="Node2D" parent="." node_paths=PackedStringArray("panels_container")]
script = ExtResource("12_k7vmh")
panel_gui = ExtResource("10_0fs0q")
title_panel = "Time"
panels_container = NodePath("../PanelsContainer/HBoxUpperContainer")

[node name="WeaponPanelManager" type="Node2D" parent="." node_paths=PackedStringArray("panels_container")]
script = ExtResource("13_xqfji")
weapon_panel_gui = ExtResource("14_nrxer")
panels_container = NodePath("../PanelsContainer/HBoxBottomContainer")

[node name="MinimapManager" type="Node2D" parent="." node_paths=PackedStringArray("minimap_gui", "panel_container", "rooms_grid_container", "animation_player", "player_marker")]
script = ExtResource("16_j85sm")
minimap_gui = NodePath("../PanelsContainer/MinimapControl")
canvas_room_scene = ExtResource("17_dnidm")
panel_container = NodePath("../PanelsContainer/MinimapControl/AspectRatioContainer/HBoxContainer/VBoxContainer/PanelContainer")
rooms_grid_container = NodePath("../PanelsContainer/MinimapControl/AspectRatioContainer/HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/GridContainer")
room_material_color = Color(1, 1, 1, 0.501961)
animation_player = NodePath("../PanelsContainer/MinimapControl/AnimationPlayer")
player_marker = NodePath("../PanelsContainer/MinimapControl/AspectRatioContainer/HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/GridContainer/PlayerMarker")

[node name="PanelsContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxUpperContainer" type="HBoxContainer" parent="PanelsContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 48.0
offset_bottom = 112.0
grow_horizontal = 2
alignment = 1

[node name="HBoxBottomContainer" type="HBoxContainer" parent="PanelsContainer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -82.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="MinimapControl" type="Control" parent="PanelsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_eyt6o")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="PanelsContainer/MinimapControl"]
custom_minimum_size = Vector2(378, 378)
layout_mode = 1
offset_left = 1542.0
offset_right = 1920.0
offset_bottom = 378.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelsContainer/MinimapControl/AspectRatioContainer"]
layout_mode = 2

[node name="LeftMargin" type="AspectRatioContainer" parent="PanelsContainer/MinimapControl/AspectRatioContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelsContainer/MinimapControl/AspectRatioContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpMargin" type="AspectRatioContainer" parent="PanelsContainer/MinimapControl/AspectRatioContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelsContainer/MinimapControl/AspectRatioContainer/HBoxContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_q5bu2")
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelsContainer/MinimapControl/AspectRatioContainer/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="LeftMagrin" type="AspectRatioContainer" parent="PanelsContainer/MinimapControl/AspectRatioContainer/HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelsContainer/MinimapControl/AspectRatioContainer/HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpMargin" type="AspectRatioContainer" parent="PanelsContainer/MinimapControl/AspectRatioContainer/HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelsContainer/MinimapControl/AspectRatioContainer/HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 9

[node name="PlayerMarker" type="Sprite2D" parent="PanelsContainer/MinimapControl/AspectRatioContainer/HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/GridContainer"]
material = SubResource("ShaderMaterial_dwmqb")
position = Vector2(117, 114)
scale = Vector2(0.1, 0.1)
texture = ExtResource("19_msbxx")

[node name="BottomMargin" type="AspectRatioContainer" parent="PanelsContainer/MinimapControl/AspectRatioContainer/HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="RightMagrin" type="AspectRatioContainer" parent="PanelsContainer/MinimapControl/AspectRatioContainer/HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="BottomMargin" type="AspectRatioContainer" parent="PanelsContainer/MinimapControl/AspectRatioContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="RightMargin" type="AspectRatioContainer" parent="PanelsContainer/MinimapControl/AspectRatioContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="PanelsContainer/MinimapControl"]
libraries = {
"": SubResource("AnimationLibrary_all3u")
}

[node name="PauseControl" type="Control" parent="PanelsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PanelsContainer/PauseControl"]
material = SubResource("ShaderMaterial_hi0er")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseContainer" type="CenterContainer" parent="PanelsContainer/PauseControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BasePanelContainer" type="VBoxContainer" parent="PanelsContainer/PauseControl/PauseContainer"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("17_eyt6o")
theme_override_constants/separation = 15

[node name="ResumeButton" type="Button" parent="PanelsContainer/PauseControl/PauseContainer/BasePanelContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Resume"

[node name="OptionButton" type="Button" parent="PanelsContainer/PauseControl/PauseContainer/BasePanelContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Option"

[node name="QuitButton" type="Button" parent="PanelsContainer/PauseControl/PauseContainer/BasePanelContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit game"

[node name="OptionTabContainer" type="TabContainer" parent="PanelsContainer/PauseControl/PauseContainer"]
visible = false
custom_minimum_size = Vector2(800, 450)
layout_mode = 2
theme = ExtResource("17_eyt6o")

[node name="General" type="TabBar" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/General"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -13.0
offset_right = 125.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/General/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/General/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Coming soon..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" type="TabBar" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -13.0
offset_right = 125.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/Controls/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/Controls/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Coming soon..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Graphic" type="TabBar" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/Graphic"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -15.5
offset_right = 125.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/Graphic/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/Graphic/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Resolution"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="MenuButton" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/Graphic/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "1920 x 1080"
item_count = 8
popup/item_0/text = "1280 x 1024"
popup/item_0/id = 0
popup/item_1/text = "1366 x 768"
popup/item_1/id = 1
popup/item_2/text = "1600 x 900"
popup/item_2/id = 2
popup/item_3/text = "1920 x 1080"
popup/item_3/id = 3
popup/item_4/text = "1920 x 1200"
popup/item_4/id = 4
popup/item_5/text = "2560 x 1440"
popup/item_5/id = 5
popup/item_6/text = "3440 x 1440"
popup/item_6/id = 6
popup/item_7/text = "3840 x 2160"
popup/item_7/id = 7

[node name="Audio" type="TabBar" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/Audio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -85.5
offset_right = 125.0
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/Audio/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="Label" type="Label" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/Audio/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "General volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/Audio/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/Audio/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/Audio/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Music volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/Audio/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/Audio/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/Audio/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Weapon volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/Audio/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/Audio/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/Audio/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Interaction volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/Audio/VBoxContainer/HBoxContainer5"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/Audio/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/Audio/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Playlist"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="MenuButton" parent="PanelsContainer/PauseControl/PauseContainer/OptionTabContainer/Audio/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "electro"
item_count = 4
popup/item_0/text = "electro"
popup/item_0/id = 0
popup/item_1/text = "drill"
popup/item_1/id = 1
popup/item_2/text = "jersey"
popup/item_2/id = 2
popup/item_3/text = "basic"
popup/item_3/id = 3

[connection signal="pressed" from="PanelsContainer/PauseControl/PauseContainer/BasePanelContainer/ResumeButton" to="PauseManager" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PanelsContainer/PauseControl/PauseContainer/BasePanelContainer/OptionButton" to="PauseManager" method="_on_option_button_pressed"]
[connection signal="pressed" from="PanelsContainer/PauseControl/PauseContainer/BasePanelContainer/QuitButton" to="PauseManager" method="_on_quit_button_pressed"]
