[gd_scene load_steps=4 format=3 uid="uid://bpmvs7nrxex28"]

[ext_resource type="Shader" path="res://scripts/shaders/ColorCanvasItemShader.gdshader" id="1_7lcsv"]
[ext_resource type="Texture2D" uid="uid://v171tsxmatal" path="res://assets/PNG/circle.png" id="2_g8j37"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dwmqb"]
shader = ExtResource("1_7lcsv")
shader_parameter/color = Color(1, 1, 0, 0.192157)

[node name="MinimapPowerupMarker" type="Sprite2D"]
z_index = 1
material = SubResource("ShaderMaterial_dwmqb")
position = Vector2(117, 114)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_g8j37")
