[gd_scene load_steps=2 format=3 uid="uid://b8mj8qyxlsswg"]

[ext_resource type="Script" path="res://scripts/level/rooms/ScriptDeMerde.gd" id="1_6uobe"]

[node name="TestRoom" type="Node2D"]
script = ExtResource("1_6uobe")

[node name="Doors" type="Node2D" parent="."]

[node name="_DLeft" type="Node2D" parent="Doors"]

[node name="Node2D" type="Node2D" parent="."]
