[gd_scene load_steps=3 format=3 uid="uid://dcqn0damwmtgh"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_f3arm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxpfh"]
size = Vector2(12, 24)

[node name="Bullet" type="CharacterBody2D"]
position = Vector2(-131, 38)
rotation = 1.5708
scale = Vector2(0.359327, 0.360007)
collision_layer = 2
script = ExtResource("1_f3arm")
speed = 10
damages = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oxpfh")

[node name="Sprite2D" type="Sprite2D" parent="."]
region_enabled = true
region_rect = Rect2(188, 345, 12, 25)

[node name="LifeCycleTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LifeCycleTimer" to="." method="_on_life_cycle_timer_timeout"]
