[gd_scene load_steps=10 format=3 uid="uid://r7n15xjnkw6m"]

[ext_resource type="Script" path="res://scripts/weapons/Weapon.gd" id="1_e6w1w"]
[ext_resource type="Script" path="res://scripts/Editor/WeaponEditor.gd" id="1_yujf1"]
[ext_resource type="Texture2D" uid="uid://8rem7ot0im5f" path="res://assets/PNG/weapon_machine.png" id="3_ucb1l"]
[ext_resource type="Texture2D" uid="uid://dj47mnktkpau5" path="res://assets/Spritesheet/onlyObjects_default.png" id="4_n0wdy"]
[ext_resource type="Texture2D" uid="uid://dk0jpus34dk5a" path="res://assets/PNG/weapon_silencer.png" id="5_kavxp"]

[sub_resource type="Animation" id="Animation_56nst"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_mj1et"]
resource_name = "explosion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 1]
}

[sub_resource type="Animation" id="Animation_3sddm"]
resource_name = "muzzle_flash"
length = 0.07
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eygrr"]
_data = {
"RESET": SubResource("Animation_56nst"),
"explosion": SubResource("Animation_mj1et"),
"muzzle_flash": SubResource("Animation_3sddm")
}

[node name="WeaponManager" type="Node2D"]
script = ExtResource("1_yujf1")
bullet/Projectile = null
loader/loader_capacity = 6
bullet/bullet_speed = 4.0
bullet/bullet_damages = 6
bullet/bullet_size = 0
bullet/bullet_impact_force = 2
weapon/number_of_balls_by_burt = 1
weapon/frequence_of_burt = 0.1
weapon/precision_angle = Vector2(-1, 1)
weapon/precision = 0.0
weapon/recoil_force = 2.0
objects/fire_position = NodePath("FirePosition")
objects/fire_direction = NodePath("FireDirection")
objects/attack_cooldown = NodePath("AttackCoolDown")
objects/reload_cooldown = NodePath("ReloadCoolDown")
objects/animation = NodePath("Animation")
objects/sprite = NodePath("Sprite2D")
objects/side_sprite = NodePath("SideSprite2D")

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("1_e6w1w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_ucb1l")

[node name="SideSprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_kavxp")

[node name="FirePosition" type="Marker2D" parent="."]
position = Vector2(18, 4.48227e-05)

[node name="FireDirection" type="Marker2D" parent="."]
position = Vector2(20, 4.48227e-05)

[node name="AttackCoolDown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ReloadCoolDown" type="Timer" parent="."]
one_shot = true

[node name="MuzzleFlash" type="Sprite2D" parent="."]
visible = false
position = Vector2(28, 4.48227e-05)
rotation = -1.5708
texture = ExtResource("4_n0wdy")
region_enabled = true
region_rect = Rect2(324, 334, 20, 25)

[node name="Animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../MuzzleFlash")
libraries = {
"": SubResource("AnimationLibrary_eygrr")
}
