[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/Editor/WeaponEditor.gd" id="1_0rwaq"]
[ext_resource type="Script" path="res://scripts/weapons/Weapon.gd" id="1_ieyus"]
[ext_resource type="PackedScene" uid="uid://cvdae5oociat5" path="res://scenes/weapons/grenade.tscn" id="2_c67ub"]
[ext_resource type="Texture2D" uid="uid://8rem7ot0im5f" path="res://assets/PNG/weapon_machine.png" id="3_2d1ed"]
[ext_resource type="Texture2D" uid="uid://dj47mnktkpau5" path="res://assets/Spritesheet/onlyObjects_default.png" id="4_ut61c"]
[ext_resource type="Texture2D" uid="uid://bohltm2v0a6m2" path="res://assets/UI/icons/weapons/GrenadeLauncher.png" id="5_tser2"]
[ext_resource type="Script" path="res://scripts/weapons/SpecialPowers/CatchingCable.gd" id="7_ufrcc"]
[ext_resource type="PackedScene" uid="uid://cjli835xwy0bb" path="res://scenes/projectiles/CatchingCable.tscn" id="8_hti8n"]

[sub_resource type="Animation" id="Animation_56nst"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_mj1et"]
resource_name = "explosion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 1]
}

[sub_resource type="Animation" id="Animation_3sddm"]
resource_name = "muzzle_flash"
length = 0.07
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.25, 0.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eygrr"]
_data = {
"RESET": SubResource("Animation_56nst"),
"explosion": SubResource("Animation_mj1et"),
"muzzle_flash": SubResource("Animation_3sddm")
}

[node name="WeaponManager" type="Node2D"]
script = ExtResource("1_0rwaq")
properties/weapon_name = "grenade_launcher"
properties/special_power_unlocked = true
properties/level = 1
power/points_to_unlock_power = 100
power/current_points_charge_power = 0
power/can_use_power = true
bullet/projectile = ExtResource("2_c67ub")
bullet/bullet_speed = 7
bullet/bullet_damages = 10
bullet/bullet_size = 0.275
bullet/bullet_impact_force = 2.0
bullet/bullet_piercing_force = 0
bullet/bullet_should_bounce = true
bullet/bullet_should_pierce_walls = false
bullet/projectile_should_frag = false
loader/loader_capacity = 6
loader/reloading_cooldown = 1.5
weapon/enable = true
weapon/shooting_cooldown = 0.5
weapon/number_of_balls_by_burt = 3
weapon/frequence_of_burt = 0.1
weapon/precision_angle = Vector2(-1, 1)
weapon/precision = 1.0
weapon/recoil_force = 1.0

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("1_ieyus")

[node name="Sprite2D" type="Sprite2D" parent="Weapon"]
visible = false
texture = ExtResource("3_2d1ed")

[node name="SideSprite2D" type="Sprite2D" parent="Weapon"]
visible = false
scale = Vector2(0.035, 0.035)
texture = ExtResource("5_tser2")

[node name="FirePosition" type="Marker2D" parent="Weapon"]
position = Vector2(18, 4.48227e-05)

[node name="FireDirection" type="Marker2D" parent="Weapon"]
position = Vector2(20, 4.48227e-05)

[node name="AttackCoolDown" type="Timer" parent="Weapon"]
wait_time = 0.6
one_shot = true

[node name="ReloadCoolDown" type="Timer" parent="Weapon"]
wait_time = 1.5
one_shot = true

[node name="MuzzleFlash" type="Sprite2D" parent="Weapon"]
visible = false
position = Vector2(23, 0)
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ut61c")
region_enabled = true
region_rect = Rect2(324, 334, 20, 25)

[node name="Animation" type="AnimationPlayer" parent="Weapon"]
root_node = NodePath("../MuzzleFlash")
libraries = {
"": SubResource("AnimationLibrary_eygrr")
}

[node name="SpecialPower" type="Node2D" parent="Weapon"]
script = ExtResource("7_ufrcc")
catching_cable_scene = ExtResource("8_hti8n")
projectile_size = 0.25
