[gd_scene load_steps=3 format=3 uid="uid://cxsu4atm07u3i"]

[ext_resource type="Script" path="res://scripts/weapons/Knife.gd" id="1_8jdbo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hsgyb"]
radius = 60.0083

[node name="Knife" type="Area2D"]
script = ExtResource("1_8jdbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hsgyb")

[connection signal="body_entered" from="." to="." method="_on_close_fight_area_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_close_fight_area_body_exited"]
