[gd_scene load_steps=8 format=3 uid="uid://4sxcn44g4tum"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_cpf5d"]
[ext_resource type="Texture2D" uid="uid://04ra5011x1rs" path="res://assets/Spritesheet/spritesheet_characters.png" id="3_72rbu"]
[ext_resource type="Script" path="res://scripts/AI.gd" id="4_5hmpc"]
[ext_resource type="PackedScene" uid="uid://vbqf7nbs0nll" path="res://scenes/weapons/weapon.tscn" id="4_7okd5"]
[ext_resource type="PackedScene" uid="uid://dwnp4f05d5ccd" path="res://scenes/stats/health.tscn" id="4_l5wnm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfd5l"]
size = Vector2(37, 43)

[sub_resource type="CircleShape2D" id="CircleShape2D_etnqn"]
radius = 152.161

[node name="Enemy" type="CharacterBody2D" groups=["character", "enemy"]]
position = Vector2(152, 138)
script = ExtResource("1_cpf5d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_72rbu")
region_enabled = true
region_rect = Rect2(60, 0, 52, 44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 0)
shape = SubResource("RectangleShape2D_dfd5l")

[node name="Health" parent="." instance=ExtResource("4_l5wnm")]
max_health = 60
health = 60

[node name="AI" type="Node2D" parent="."]
script = ExtResource("4_5hmpc")

[node name="DetectionZone" type="Area2D" parent="AI"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/DetectionZone"]
shape = SubResource("CircleShape2D_etnqn")

[node name="WeaponManager" parent="." instance=ExtResource("4_7okd5")]

[node name="WeaponPosition" type="Marker2D" parent="."]
position = Vector2(16, 9)

[connection signal="body_entered" from="AI/DetectionZone" to="AI" method="_on_detection_zone_body_entered"]
