[gd_scene load_steps=13 format=3 uid="uid://xxld75mg1fqf"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_vctbk"]
[ext_resource type="PackedScene" uid="uid://coihelcbse8fx" path="res://scenes/stats/health.tscn" id="4_yibkt"]
[ext_resource type="PackedScene" uid="uid://wjj4h3l7feef" path="res://scenes/weapons/GrapplingHook.tscn" id="5_wxswb"]
[ext_resource type="Script" path="res://scripts/AI/DetectableTarget.gd" id="8_jhep5"]
[ext_resource type="PackedScene" uid="uid://cxsu4atm07u3i" path="res://scenes/weapons/Knife.tscn" id="8_nt46u"]
[ext_resource type="PackedScene" uid="uid://dorctgk4vqfuy" path="res://scenes/projectiles/throwed_weapon.tscn" id="10_5l0q5"]
[ext_resource type="Texture2D" uid="uid://dtk16fqh5mb82" path="res://assets/character/Police-HM-2.png" id="11_q2lq8"]
[ext_resource type="PackedScene" uid="uid://c477b1thhwo0i" path="res://scenes/weapons/Weapon.tscn" id="13_18ulw"]
[ext_resource type="Texture2D" uid="uid://v171tsxmatal" path="res://assets/PNG/circle.png" id="14_bgmhi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfd5l"]
size = Vector2(28, 18)

[sub_resource type="Curve" id="Curve_ggetg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_werjm"]
offsets = PackedFloat32Array(0, 0.388732)
colors = PackedColorArray(1, 1, 1, 0.654902, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("weapon_manager", "knife") groups=["character", "player"]]
z_index = 2
position = Vector2(233, 190)
script = ExtResource("1_vctbk")
speed = 3.5
weapon_manager = NodePath("WeaponManager")
knife = NodePath("Knife")
grappling_hook_scene = ExtResource("5_wxswb")
projectile_weapon_scene = ExtResource("10_5l0q5")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-3, 0)
texture = ExtResource("11_q2lq8")
region_enabled = true
region_rect = Rect2(451, 457, 30, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_dfd5l")

[node name="Health" parent="." instance=ExtResource("4_yibkt")]

[node name="WeaponPosition" type="Marker2D" parent="."]
position = Vector2(-4, 0)

[node name="ThrowObjectPosition" type="Marker2D" parent="."]
position = Vector2(15, 0)

[node name="BulletproofVest" type="Node2D" parent="."]

[node name="DetectableTarget" type="Node2D" parent="."]
script = ExtResource("8_jhep5")

[node name="WeaponManager" parent="." instance=ExtResource("13_18ulw")]

[node name="Knife" parent="." instance=ExtResource("8_nt46u")]

[node name="ShootVFX" type="CPUParticles2D" parent="."]
emitting = false
amount = 3
lifetime = 1.3
one_shot = true
preprocess = 0.4
explosiveness = 0.5
texture = ExtResource("14_bgmhi")
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_ggetg")
color_ramp = SubResource("Gradient_werjm")
