[gd_scene load_steps=18 format=3 uid="uid://d0x250onoqdno"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_vctbk"]
[ext_resource type="PackedScene" uid="uid://r7n15xjnkw6m" path="res://scenes/weapons/Glock.tscn" id="2_xaulr"]
[ext_resource type="PackedScene" uid="uid://b6i5jh7uk237l" path="res://scenes/weapons/GrenadeLauncher.tscn" id="3_uemap"]
[ext_resource type="PackedScene" uid="uid://dpscp32lejm1n" path="res://scenes/weapons/MachineGun.tscn" id="4_vy1d6"]
[ext_resource type="PackedScene" uid="uid://coihelcbse8fx" path="res://scenes/stats/health.tscn" id="4_yibkt"]
[ext_resource type="PackedScene" uid="uid://cu5xhrk3gung2" path="res://scenes/weapons/Riffle.tscn" id="5_43l82"]
[ext_resource type="PackedScene" uid="uid://wjj4h3l7feef" path="res://scenes/weapons/GrapplingHook.tscn" id="5_wxswb"]
[ext_resource type="PackedScene" uid="uid://ty2w1el7t7x1" path="res://scenes/weapons/Sniper.tscn" id="6_oko04"]
[ext_resource type="PackedScene" uid="uid://x0amqpcim4nu" path="res://scenes/weapons/MiniUzi.tscn" id="7_at8c2"]
[ext_resource type="Script" path="res://scripts/AI/DetectableTarget.gd" id="8_jhep5"]
[ext_resource type="PackedScene" uid="uid://cekv24mq8jxv" path="res://scenes/weapons/Shotgun.tscn" id="8_q5dp1"]
[ext_resource type="PackedScene" uid="uid://dorctgk4vqfuy" path="res://scenes/weapons/throwed_weapon.tscn" id="9_8nmes"]
[ext_resource type="Texture2D" uid="uid://dtk16fqh5mb82" path="res://assets/character/Police-HM-2.png" id="11_q2lq8"]
[ext_resource type="Texture2D" uid="uid://v171tsxmatal" path="res://assets/PNG/circle.png" id="14_bgmhi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfd5l"]
size = Vector2(28, 18)

[sub_resource type="Curve" id="Curve_ggetg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_werjm"]
offsets = PackedFloat32Array(0, 0.718182)
colors = PackedColorArray(1, 1, 1, 0.654902, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D" groups=["character", "player"]]
z_index = 1
position = Vector2(233, 190)
script = ExtResource("1_vctbk")
weapon_list = {
"glock": ExtResource("2_xaulr"),
"grenade_launcher": ExtResource("3_uemap"),
"machine_gun": ExtResource("4_vy1d6"),
"mini_uzi": ExtResource("7_at8c2"),
"riffle": ExtResource("5_43l82"),
"shotgun": ExtResource("8_q5dp1"),
"sniper": ExtResource("6_oko04")
}
grappling_hook_scene = ExtResource("5_wxswb")
projectile_weapon_scene = ExtResource("9_8nmes")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-3, 0)
texture = ExtResource("11_q2lq8")
region_enabled = true
region_rect = Rect2(451, 457, 30, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_dfd5l")

[node name="Health" parent="." instance=ExtResource("4_yibkt")]

[node name="WeaponPosition" type="Marker2D" parent="."]
position = Vector2(-4, 0)

[node name="ThrowObjectPosition" type="Marker2D" parent="."]
position = Vector2(5, 0)

[node name="BulletproofVest" type="Node2D" parent="."]

[node name="DetectableTarget" type="Node2D" parent="."]
script = ExtResource("8_jhep5")

[node name="ShootVFX" type="CPUParticles2D" parent="."]
emitting = false
amount = 3
lifetime = 1.3
one_shot = true
preprocess = 0.4
explosiveness = 0.5
texture = ExtResource("14_bgmhi")
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_ggetg")
color_ramp = SubResource("Gradient_werjm")
