[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://scripts/Character/Kamikaz.gd" id="1_tmx5x"]
[ext_resource type="PackedScene" uid="uid://cm0fqcrxuvdy0" path="res://scenes/effects/BloodPixelised.tscn" id="2_adam7"]
[ext_resource type="Texture2D" uid="uid://cromrwfgimir6" path="res://assets/character/Cartel-Enemy-HM-2.png" id="2_s1m15"]
[ext_resource type="PackedScene" uid="uid://bcs1erw2idhma" path="res://scenes/effects/corpse.tscn" id="3_4xyqx"]
[ext_resource type="PackedScene" uid="uid://coihelcbse8fx" path="res://scenes/stats/health.tscn" id="3_c8fjn"]
[ext_resource type="Script" path="res://scripts/AI/AIStateMachine.gd" id="4_tuv5c"]
[ext_resource type="Script" path="res://scripts/AI/States/Patrol.gd" id="5_v0cbm"]
[ext_resource type="Script" path="res://scripts/AI/States/FollowPlayer.gd" id="6_m7sqt"]
[ext_resource type="Script" path="res://scripts/AI/States/Shoot.gd" id="7_d6pp7"]
[ext_resource type="Script" path="res://scripts/AI/States/GoToAndLookAround.gd" id="8_d00hg"]
[ext_resource type="Script" path="res://scripts/AI/Sensors/VisionSensor.gd" id="10_ouxff"]
[ext_resource type="Script" path="res://scripts/AI/States/GoToPlayerAndExplode.gd" id="10_sqq5i"]
[ext_resource type="Script" path="res://scripts/AI/States/KamikazDeath.gd" id="11_516po"]
[ext_resource type="Script" path="res://scripts/AI/Sensors/HearingSensor.gd" id="12_4xjvt"]
[ext_resource type="PackedScene" uid="uid://c477b1thhwo0i" path="res://scenes/weapons/Weapon.tscn" id="13_ut8i1"]
[ext_resource type="PackedScene" uid="uid://cvdae5oociat5" path="res://scenes/projectiles/Grenade.tscn" id="14_wk7x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfd5l"]
size = Vector2(30, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_5x6xs"]
radius = 90.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_tmx5x")
blood_effect_scene = ExtResource("2_adam7")
corpse_scene = ExtResource("3_4xyqx")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_s1m15")
region_enabled = true
region_rect = Rect2(493, 397, 30, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dfd5l")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 20.0
avoidance_enabled = true
radius = 89.12
max_neighbors = 1
time_horizon = 40.0
debug_enabled = true

[node name="Health" parent="." instance=ExtResource("3_c8fjn")]
max_health = 60
health = 60

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_tuv5c")

[node name="Patrol" type="Node" parent="StateMachine"]
script = ExtResource("5_v0cbm")

[node name="Follow Target" type="Node" parent="StateMachine"]
script = ExtResource("6_m7sqt")

[node name="Shoot To Target" type="Node" parent="StateMachine"]
script = ExtResource("7_d6pp7")

[node name="GoToAndLookAround" type="Node" parent="StateMachine"]
script = ExtResource("8_d00hg")

[node name="GoToPlayerAndExplode" type="Node" parent="StateMachine"]
script = ExtResource("10_sqq5i")

[node name="TimerBeforeExplode" type="Timer" parent="StateMachine/GoToPlayerAndExplode"]
one_shot = true

[node name="Explode" type="Node" parent="StateMachine"]
script = ExtResource("11_516po")

[node name="TimerBeforeExplode" type="Timer" parent="StateMachine/Explode"]

[node name="ThrowObjectPosition" type="Marker2D" parent="."]
position = Vector2(4, 0)

[node name="VisionSensor" type="Node2D" parent="."]
script = ExtResource("10_ouxff")

[node name="WeaponPosition" type="Marker2D" parent="."]

[node name="HearingSensor" type="Node2D" parent="."]
script = ExtResource("12_4xjvt")

[node name="ExplosionDamageArea" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionDamageArea"]
shape = SubResource("CircleShape2D_5x6xs")
debug_color = Color(0.929412, 0.231373, 0.341176, 0.419608)

[node name="WeaponManager" parent="." instance=ExtResource("13_ut8i1")]
properties/weapon_name = "grenadeLauncher"
projectile/projectile = ExtResource("14_wk7x2")
projectile/projectile_speed = 3
ammo/ammo_size = 5
weapon/shooting_cooldown = 1.0

[connection signal="timeout" from="StateMachine/GoToPlayerAndExplode/TimerBeforeExplode" to="StateMachine/GoToPlayerAndExplode" method="_on_timer_before_explode_timeout"]
[connection signal="timeout" from="StateMachine/Explode/TimerBeforeExplode" to="StateMachine/Explode" method="_on_timer_before_explode_timeout"]
