[gd_scene load_steps=12 format=3 uid="uid://ifc4gbv1je13"]

[ext_resource type="Script" path="res://scripts/Character/Enemy.gd" id="1_ef1gd"]
[ext_resource type="Texture2D" uid="uid://cromrwfgimir6" path="res://assets/character/Cartel-Enemy-HM-2.png" id="2_3fkuj"]
[ext_resource type="PackedScene" uid="uid://coihelcbse8fx" path="res://scenes/stats/health.tscn" id="3_onhbj"]
[ext_resource type="Script" path="res://scripts/AI/AIStateMachine.gd" id="4_vv8m0"]
[ext_resource type="Script" path="res://scripts/AI/States/Patrol.gd" id="5_hf2va"]
[ext_resource type="Script" path="res://scripts/AI/States/FollowPlayer.gd" id="6_xa1nf"]
[ext_resource type="Script" path="res://scripts/AI/States/Shoot.gd" id="7_ar7hp"]
[ext_resource type="Script" path="res://scripts/AI/Sensors/VisionSensor.gd" id="9_5t7aw"]
[ext_resource type="Script" path="res://scripts/AI/States/GoToAndLookAround.gd" id="9_ngk2c"]
[ext_resource type="PackedScene" uid="uid://r7n15xjnkw6m" path="res://scenes/weapons/Glock.tscn" id="10_2hggd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfd5l"]
size = Vector2(30, 16)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("weapon_manager") groups=["enemy"]]
script = ExtResource("1_ef1gd")
speed = 100.0
weapon_manager = NodePath("WeaponManager")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_3fkuj")
region_enabled = true
region_rect = Rect2(493, 397, 30, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dfd5l")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 100.0
target_desired_distance = 50.0
path_max_distance = 250.0
avoidance_enabled = true
max_neighbors = 1
time_horizon = 25.0
max_speed = 250.0
debug_enabled = true

[node name="Health" parent="." instance=ExtResource("3_onhbj")]
max_health = 60
health = 60

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_vv8m0")

[node name="Patrol" type="Node" parent="StateMachine"]
script = ExtResource("5_hf2va")

[node name="Follow Target" type="Node" parent="StateMachine"]
script = ExtResource("6_xa1nf")

[node name="Shoot To Target" type="Node" parent="StateMachine"]
script = ExtResource("7_ar7hp")

[node name="GoToAndLookAround" type="Node" parent="StateMachine"]
script = ExtResource("9_ngk2c")

[node name="ThrowObjectPosition" type="Marker2D" parent="."]
position = Vector2(4, 0)

[node name="VisionSensor" type="Node2D" parent="."]
script = ExtResource("9_5t7aw")

[node name="WeaponManager" parent="." instance=ExtResource("10_2hggd")]
properties/weapon_name = ""
properties/special_power_unlocked = false
properties/level = 0
power/can_use_power = false
bullet/bullet_speed = 10
bullet/bullet_damages = 6
bullet/bullet_impact_force = 2.0
loader/reloading_cooldown = 1.0
weapon/recoil_force = 2.0

[node name="WeaponPosition" type="Marker2D" parent="."]
