[gd_scene load_steps=13 format=3 uid="uid://f5ss6qpst7vm"]

[ext_resource type="Script" path="res://scripts/Editor/PassiveEffectEditor.gd" id="1_kh4lq"]
[ext_resource type="Texture2D" uid="uid://fcrqlg2ml448" path="res://assets/Powerups/pills.png" id="2_cu3d0"]
[ext_resource type="Script" path="res://scripts/Interactions/CollisionInteraction.gd" id="4_rqi5n"]
[ext_resource type="Script" path="res://scripts/PassiveEffects/PassiveEffect.gd" id="5_7jelh"]
[ext_resource type="PackedScene" uid="uid://dnrwg6uymyr1g" path="res://scenes/ui/InteractionPressKey.tscn" id="6_8j6r0"]
[ext_resource type="Script" path="res://scripts/Interactions/InteractionProcessors/InteractionManager.gd" id="7_sibb4"]
[ext_resource type="PackedScene" uid="uid://cddg6ra4gu82t" path="res://scenes/ui/InteractionSpamKey.tscn" id="7_yfjgf"]
[ext_resource type="Script" path="res://scripts/Interactions/PressKeyInteraction.gd" id="8_m37fj"]
[ext_resource type="Script" path="res://scripts/Interactions/ActiveProcessorInteraction.gd" id="9_nsk57"]
[ext_resource type="Script" path="res://scripts/Interactions/ChangeVisibility.gd" id="10_uffry"]
[ext_resource type="Script" path="res://scripts/Interactions/SpamClickInteraction.gd" id="11_mlsfj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tdnqi"]
radius = 28.2312

[node name="MinimapExtendPowerUp" type="Node2D"]
script = ExtResource("1_kh4lq")
effect_name = "minimapextend"
type = 4
value_effect = 10.0
infinite_effect = false
effect_duration = 7.5
sprite = NodePath("Sprite2D")
used_sprite = NodePath("UsedSprite")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.375185
texture = ExtResource("2_cu3d0")

[node name="UsedSprite" type="Sprite2D" parent="."]
visible = false
rotation = -0.75037

[node name="CharacterCollisionInteraction" type="Node2D" parent="."]
script = ExtResource("4_rqi5n")
for_who = 1
is_active = true

[node name="Area2D" type="Area2D" parent="CharacterCollisionInteraction"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterCollisionInteraction/Area2D"]
shape = SubResource("CircleShape2D_tdnqi")

[node name="AddPassiveEffectInteraction" type="Node2D" parent="."]
rotation = -0.375185
script = ExtResource("5_7jelh")
for_who = 1

[node name="PressKeyAndCollide" type="Node2D" parent="." node_paths=PackedStringArray("collision_interaction", "next_interaction")]
rotation = -0.375185
script = ExtResource("7_sibb4")
interactions_nps = Array[NodePath]([NodePath("KeyPressedInteraction"), NodePath("../CharacterCollisionInteraction"), NodePath("ChangeCanvasVisibility")])
collision_interaction = NodePath("../CharacterCollisionInteraction")
next_interaction = NodePath("ActivateProcessorInteraction")

[node name="KeyPressedInteraction" type="Node2D" parent="PressKeyAndCollide"]
script = ExtResource("8_m37fj")
keyCode = 69
for_who = 1
is_active = true

[node name="ActivateProcessorInteraction" type="Node2D" parent="PressKeyAndCollide" node_paths=PackedStringArray("interaction_processor")]
script = ExtResource("9_nsk57")
interaction_processor = NodePath("../../SpamClickAndCollide")
for_who = 1

[node name="ChangeCanvasVisibility" type="Node" parent="PressKeyAndCollide"]
script = ExtResource("10_uffry")
interaction_gui_scene = ExtResource("6_8j6r0")
visibility = true
for_who = 1
is_active = true

[node name="SpamClickAndCollide" type="Node2D" parent="." node_paths=PackedStringArray("collision_interaction", "next_interaction")]
rotation = -0.375185
script = ExtResource("7_sibb4")
is_active = false
interactions_nps = Array[NodePath]([NodePath("SpamClickInteraction"), NodePath("../CharacterCollisionInteraction"), NodePath("ChangeCanvasVisibility")])
collision_interaction = NodePath("../CharacterCollisionInteraction")
next_interaction = NodePath("../AddPassiveEffectInteraction")

[node name="SpamClickInteraction" type="Node2D" parent="SpamClickAndCollide"]
script = ExtResource("11_mlsfj")
key_code = 32
for_who = 1

[node name="Timer" type="Timer" parent="SpamClickAndCollide/SpamClickInteraction"]
wait_time = 10.0
one_shot = true

[node name="ChangeCanvasVisibility" type="Node" parent="SpamClickAndCollide"]
script = ExtResource("10_uffry")
interaction_gui_scene = ExtResource("7_yfjgf")
visibility = true
for_who = 1

[connection signal="body_exited" from="CharacterCollisionInteraction/Area2D" to="CharacterCollisionInteraction" method="_on_body_exited"]
[connection signal="timeout" from="SpamClickAndCollide/SpamClickInteraction/Timer" to="SpamClickAndCollide/SpamClickInteraction" method="_on_timer_timeout"]
