[gd_scene load_steps=20 format=3 uid="uid://drnc1dk61iwql"]

[ext_resource type="Script" path="res://scripts/Editor/PassiveEffectEditor.gd" id="1_eyvvh"]
[ext_resource type="Texture2D" uid="uid://ds7y2moqwsh2r" path="res://assets/Powerups/weed.PNG" id="2_f7do0"]
[ext_resource type="Script" path="res://scripts/Interactions/CollisionInteraction.gd" id="3_py8dy"]
[ext_resource type="Script" path="res://scripts/PassiveEffects/PassiveEffect.gd" id="4_elvs3"]
[ext_resource type="Script" path="res://scripts/Interactions/InteractionProcessors/InteractionManager.gd" id="5_7khkc"]
[ext_resource type="Texture2D" uid="uid://cy6kk1oet8gky" path="res://assets/UI/keyboards/Classic/Dark/Single PNGs/E.png" id="6_03hax"]
[ext_resource type="Script" path="res://scripts/Interactions/PressKeyInteraction.gd" id="6_4hdsu"]
[ext_resource type="Script" path="res://scripts/Interactions/ActiveProcessorInteraction.gd" id="7_e3dkn"]
[ext_resource type="Texture2D" uid="uid://y2nb74avm8qd" path="res://assets/UI/keyboards/Classic/Dark/Single PNGs/PressedKeys/E.png" id="7_r747c"]
[ext_resource type="Script" path="res://scripts/Interactions/SpamClickInteraction.gd" id="8_mxu2l"]
[ext_resource type="Texture2D" uid="uid://dmd8ukbpjt3w2" path="res://assets/UI/keyboards/Classic/Dark/Single PNGs/SPACE.png" id="9_8884j"]
[ext_resource type="Script" path="res://scripts/Interactions/ChangeVisibility.gd" id="9_hj3e7"]
[ext_resource type="Texture2D" uid="uid://dwinbhf25ws4p" path="res://assets/UI/keyboards/Classic/Dark/Single PNGs/PressedKeys/SpaceAlternative.png" id="10_rinpc"]
[ext_resource type="FontFile" uid="uid://sph0kotu777o" path="res://assets/UI/ui_panels/pixel_1_all/pixel_ui_theme/m5x7.ttf" id="10_uh3tx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tdnqi"]
radius = 28.2312

[sub_resource type="LabelSettings" id="LabelSettings_7y7ql"]
font = ExtResource("10_uh3tx")
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_8l2xd"]
resource_name = "canvas_textures_press_key"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KeyReleaseTexture:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("KeyPressedTexture:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_r8p5l"]
resource_name = "canvas_textures_spam_key"
length = 0.35
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KeyReleaseTexture:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("KeyPressedTexture:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nswnj"]
_data = {
"canvas_textures_press_key": SubResource("Animation_8l2xd"),
"canvas_textures_spam_key": SubResource("Animation_r8p5l")
}

[node name="SlowMotionPowerUp" type="Node2D"]
script = ExtResource("1_eyvvh")
effect_name = "slowmotion"
type = 2
value_effect = 10.0
infinite_effect = false
effect_duration = 7.5
sprite = NodePath("Sprite2D")
used_sprite = NodePath("UsedSprite")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.375185
texture = ExtResource("2_f7do0")

[node name="UsedSprite" type="Sprite2D" parent="."]
visible = false
rotation = -0.75037

[node name="CharacterCollisionInteraction" type="Node2D" parent="."]
script = ExtResource("3_py8dy")
for_who = 3
is_active = true

[node name="Area2D" type="Area2D" parent="CharacterCollisionInteraction"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterCollisionInteraction/Area2D"]
shape = SubResource("CircleShape2D_tdnqi")

[node name="AddPassiveEffectInteraction" type="Node2D" parent="."]
rotation = -0.375185
script = ExtResource("4_elvs3")
for_who = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="PressEContainer" type="HBoxContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.5
offset_right = 106.5
offset_bottom = 16.0
grow_horizontal = 2
alignment = 1

[node name="PressE" type="Label" parent="Control/PressEContainer"]
layout_mode = 2
text = "Engage with weed"
label_settings = SubResource("LabelSettings_7y7ql")
horizontal_alignment = 1

[node name="KeyReleaseTexture" type="TextureRect" parent="Control/PressEContainer"]
layout_mode = 2
texture = ExtResource("6_03hax")
stretch_mode = 5

[node name="KeyPressedTexture" type="TextureRect" parent="Control/PressEContainer"]
visible = false
layout_mode = 2
texture = ExtResource("7_r747c")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/PressEContainer"]
autoplay = "canvas_textures_press_key"
libraries = {
"": SubResource("AnimationLibrary_nswnj")
}

[node name="SpamSpaceContainer" type="HBoxContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.5
offset_right = 106.5
offset_bottom = 16.0
grow_horizontal = 2
alignment = 1

[node name="SpamSpaceFirstPart" type="Label" parent="Control/SpamSpaceContainer"]
layout_mode = 2
text = "¡¡¡ Spam"
label_settings = SubResource("LabelSettings_7y7ql")
horizontal_alignment = 1

[node name="KeyReleaseTexture" type="TextureRect" parent="Control/SpamSpaceContainer"]
visible = false
layout_mode = 2
texture = ExtResource("9_8884j")
stretch_mode = 5

[node name="KeyPressedTexture" type="TextureRect" parent="Control/SpamSpaceContainer"]
layout_mode = 2
texture = ExtResource("10_rinpc")
stretch_mode = 5

[node name="SpamSpaceSecondPart" type="Label" parent="Control/SpamSpaceContainer"]
layout_mode = 2
text = "cabron !!!"
label_settings = SubResource("LabelSettings_7y7ql")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/SpamSpaceContainer"]
autoplay = "canvas_textures_spam_key"
libraries = {
"": SubResource("AnimationLibrary_nswnj")
}

[node name="PressKeyAndCollide" type="Node2D" parent="." node_paths=PackedStringArray("collision_interaction", "next_interaction")]
rotation = -0.375185
script = ExtResource("5_7khkc")
interactions_nps = Array[NodePath]([NodePath("KeyPressedInteraction"), NodePath("../CharacterCollisionInteraction"), NodePath("ChangeCanvasVisibility")])
collision_interaction = NodePath("../CharacterCollisionInteraction")
next_interaction = NodePath("ActivateProcessorInteraction")

[node name="KeyPressedInteraction" type="Node2D" parent="PressKeyAndCollide"]
script = ExtResource("6_4hdsu")
keyCode = 69
for_who = 1
is_active = true

[node name="ActivateProcessorInteraction" type="Node2D" parent="PressKeyAndCollide" node_paths=PackedStringArray("interaction_processor")]
script = ExtResource("7_e3dkn")
interaction_processor = NodePath("../../SpamClickAndCollide")

[node name="ChangeCanvasVisibility" type="Node" parent="PressKeyAndCollide" node_paths=PackedStringArray("canvas")]
script = ExtResource("9_hj3e7")
canvas = NodePath("../../Control/PressEContainer")
visibility = true
for_who = 1
is_active = true

[node name="SpamClickAndCollide" type="Node2D" parent="." node_paths=PackedStringArray("collision_interaction", "next_interaction")]
rotation = -0.375185
script = ExtResource("5_7khkc")
is_active = false
interactions_nps = Array[NodePath]([NodePath("SpamClickInteraction"), NodePath("../CharacterCollisionInteraction"), NodePath("ChangeCanvasVisibility")])
collision_interaction = NodePath("../CharacterCollisionInteraction")
next_interaction = NodePath("../AddPassiveEffectInteraction")

[node name="SpamClickInteraction" type="Node2D" parent="SpamClickAndCollide"]
script = ExtResource("8_mxu2l")
key_code = 32
for_who = 1

[node name="Timer" type="Timer" parent="SpamClickAndCollide/SpamClickInteraction"]
wait_time = 10.0
one_shot = true

[node name="ChangeCanvasVisibility" type="Node" parent="SpamClickAndCollide" node_paths=PackedStringArray("canvas")]
script = ExtResource("9_hj3e7")
canvas = NodePath("../../Control/SpamSpaceContainer")
visibility = true
for_who = 1

[connection signal="body_entered" from="CharacterCollisionInteraction/Area2D" to="CharacterCollisionInteraction" method="_on_body_entered"]
[connection signal="body_exited" from="CharacterCollisionInteraction/Area2D" to="CharacterCollisionInteraction" method="_on_body_exited"]
[connection signal="timeout" from="SpamClickAndCollide/SpamClickInteraction/Timer" to="SpamClickAndCollide/SpamClickInteraction" method="_on_timer_timeout"]
