[gd_scene load_steps=13 format=3 uid="uid://ducmier407fm"]

[ext_resource type="Script" path="res://scripts/Editor/PassiveEffectEditor.gd" id="1_y76wg"]
[ext_resource type="Texture2D" uid="uid://ctcn0ao4kpm4b" path="res://assets/Powerups/Coke.png" id="2_fuqeh"]
[ext_resource type="Script" path="res://scripts/Interactions/CollisionInteraction.gd" id="3_bu3c0"]
[ext_resource type="Script" path="res://scripts/PassiveEffects/PassiveEffect.gd" id="4_2xfyv"]
[ext_resource type="Script" path="res://scripts/Interactions/InteractionProcessors/InteractionManager.gd" id="5_wphnt"]
[ext_resource type="Script" path="res://scripts/Interactions/PressKeyInteraction.gd" id="6_45kie"]
[ext_resource type="Script" path="res://scripts/Interactions/ChangeVisibility.gd" id="7_01auj"]
[ext_resource type="Script" path="res://scripts/Interactions/ActiveProcessorInteraction.gd" id="7_n7hyo"]
[ext_resource type="Script" path="res://scripts/Interactions/SpamClickInteraction.gd" id="8_t0mbo"]
[ext_resource type="PackedScene" uid="uid://dnrwg6uymyr1g" path="res://scenes/ui/InteractionPressKey.tscn" id="9_p7n67"]
[ext_resource type="PackedScene" uid="uid://cddg6ra4gu82t" path="res://scenes/ui/InteractionSpamKey.tscn" id="11_kls4a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tdnqi"]
radius = 28.2312

[node name="SpeedPowerUp" type="Node2D"]
script = ExtResource("1_y76wg")
effect_name = "speed"
type = 1
value_effect = 2.0
infinite_effect = false
effect_duration = 5.0
sprite = NodePath("Sprite2D")
used_sprite = NodePath("UsedSprite")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.375185
texture = ExtResource("2_fuqeh")

[node name="UsedSprite" type="Sprite2D" parent="."]
visible = false
rotation = -0.75037

[node name="CharacterCollisionInteraction" type="Node2D" parent="."]
script = ExtResource("3_bu3c0")
for_who = 1
is_active = true

[node name="Area2D" type="Area2D" parent="CharacterCollisionInteraction"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterCollisionInteraction/Area2D"]
shape = SubResource("CircleShape2D_tdnqi")

[node name="AddPassiveEffectInteraction" type="Node2D" parent="."]
rotation = -0.375185
script = ExtResource("4_2xfyv")
for_who = 1

[node name="PressKeyAndCollide" type="Node2D" parent="." node_paths=PackedStringArray("collision_interaction", "next_interaction")]
rotation = -0.375185
script = ExtResource("5_wphnt")
interactions_nps = Array[NodePath]([NodePath("KeyPressedInteraction"), NodePath("../CharacterCollisionInteraction"), NodePath("ChangeCanvasVisibility")])
collision_interaction = NodePath("../CharacterCollisionInteraction")
next_interaction = NodePath("ActivateProcessorInteraction")

[node name="KeyPressedInteraction" type="Node2D" parent="PressKeyAndCollide"]
script = ExtResource("6_45kie")
keyCode = 69
for_who = 1
is_active = true

[node name="ActivateProcessorInteraction" type="Node2D" parent="PressKeyAndCollide" node_paths=PackedStringArray("interaction_processor")]
script = ExtResource("7_n7hyo")
interaction_processor = NodePath("../../SpamClickAndCollide")
for_who = 1

[node name="ChangeCanvasVisibility" type="Node" parent="PressKeyAndCollide"]
script = ExtResource("7_01auj")
interaction_gui_scene = ExtResource("9_p7n67")
visibility = true
for_who = 1
is_active = true

[node name="SpamClickAndCollide" type="Node2D" parent="." node_paths=PackedStringArray("collision_interaction", "next_interaction")]
rotation = -0.375185
script = ExtResource("5_wphnt")
is_active = false
interactions_nps = Array[NodePath]([NodePath("SpamClickInteraction"), NodePath("../CharacterCollisionInteraction"), NodePath("ChangeCanvasVisibility")])
collision_interaction = NodePath("../CharacterCollisionInteraction")
next_interaction = NodePath("../AddPassiveEffectInteraction")

[node name="SpamClickInteraction" type="Node2D" parent="SpamClickAndCollide"]
script = ExtResource("8_t0mbo")
key_code = 32
for_who = 1

[node name="Timer" type="Timer" parent="SpamClickAndCollide/SpamClickInteraction"]
wait_time = 10.0
one_shot = true

[node name="ChangeCanvasVisibility" type="Node" parent="SpamClickAndCollide"]
script = ExtResource("7_01auj")
interaction_gui_scene = ExtResource("11_kls4a")
visibility = true
for_who = 1

[connection signal="body_exited" from="CharacterCollisionInteraction/Area2D" to="CharacterCollisionInteraction" method="_on_body_exited"]
[connection signal="timeout" from="SpamClickAndCollide/SpamClickInteraction/Timer" to="SpamClickAndCollide/SpamClickInteraction" method="_on_timer_timeout"]
