[gd_scene load_steps=2 format=3 uid="uid://dw2q1tptf7tp4"]

[ext_resource type="Script" path="res://scripts/Blood.gd" id="1_fw1wk"]

[node name="CPUParticles2D" type="CPUParticles2D"]
amount = 50
lifetime = 0.2
explosiveness = 1.0
spread = 60.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 520.0
scale_amount_min = 10.0
scale_amount_max = 20.0
color = Color(1, 0.345098, 0.278431, 1)
script = ExtResource("1_fw1wk")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
