[gd_scene load_steps=2 format=3 uid="uid://efn8q8o6mcsg"]

[ext_resource type="PackedScene" uid="uid://dw2q1tptf7tp4" path="res://scenes/effects/blood.tscn" id="1_atnc3"]

[node name="CPUParticles2D" instance=ExtResource("1_atnc3")]
z_index = -1
amount = 3
direction = Vector2(0, 0)
spread = 100.0
initial_velocity_min = 50.0
initial_velocity_max = 300.0
scale_amount_min = 5.0
scale_amount_max = 10.0
